{
  "name": "backalgolia",
  "version": "1.0.0",
  "description": "a simple backend implementation of Algolia using express.js and instantsearch.js proxying to backend.",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "algoliasearch": "^4.17.2",
    "dotenv": "^16.0.3",
    "@honeycombio/opentelemetry-node": "^0.6",
    "@opentelemetry/sdk-node": "^1",
    "@opentelemetry/exporter-trace-otlp-http": "^1",
    "@opentelemetry/auto-instrumentations-node": "~0.43"
  }
}
